hostname = hostname = api.m.jd.com, plogin.m.jd.com, api-dd.jd.com
https:\/\/api\.m\.jd\.com\/client\.action\?functionId=genToken url script-request-header GetWskey.js
https:\/\/plogin\.m\.jd\.com\/jd-mlogin\/static\/html\/appjmp_blank\.html url script-request-header GetWskey.js
